server {
    listen 80;
    server_name staging-dot-farmme-ggczm4ik6q-an.a.run.app;
    root /usr/share/nginx/html
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}